<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(196, 130, 45);
            width: 100%;
            height: 100vh;
        }
        div{
            margin-left: 200px;
            margin-top: 100px;
            width: 60px;
        height: 60px;
        border: 5px solid aqua;
        animation: dd 2s 1000ms infinite;
        
        }
        span{
            display:inline-block;
            background-color: aqua;
            animation: filling 4s 300ms infinite;
            animation-direction: reverse;

        }
@keyframes filling{
    0%{
        width: inherit;
        height: 62px;
    }
    20%{
        width: inherit;
        height: 50px;
    }
    40%{
        width: inherit;
        height: 40px;
    }
    60%{
        width: inherit;
        height: 30px;
    }
    80%{
        width: inherit;
        height: 15px;
    }
    100%{
        width: 0px;
        height: 0px;
    }


}

        @keyframes dd{
            from{
                transform: rotateZ(360deg);
            }
            to{
                transform: rotateZ(0);
            }
        }
    </style>
</head>
<body>
    <div>
        <span></span>
    </div>
</body>
</html>